\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,mathtools,enumitem,thmtools}
\usepackage[margin=1.1in]{geometry}
\usepackage{tikz}
\usetikzlibrary{intersections,calc,arrows.meta,decorations.markings}

\title{The Move Group of the Three--Ring Puzzle is \(\mathbf{S_{12}}\)}
\author{ }
\date{}

% ---------- theorem styles ----------
\declaretheoremstyle[
headfont=\bfseries, bodyfont=\itshape,
spaceabove=1.2em, spacebelow=1em, headpunct={.}
]{thmstyle}
\declaretheoremstyle[
headfont=\bfseries, bodyfont=\normalfont,
spaceabove=1.2em, spacebelow=1em, headpunct={.}
]{defstyle}

\declaretheorem[style=thmstyle,numberwithin=section]{theorem}
\declaretheorem[style=thmstyle,sibling=theorem]{lemma}
\declaretheorem[style=thmstyle,sibling=theorem]{proposition}
\declaretheorem[style=defstyle,sibling=theorem]{definition}
\declaretheorem[style=defstyle,sibling=theorem]{remark}

% ---------- macros ----------
\newcommand{\Sym}{\mathrm{S}}
\newcommand{\Alt}{\mathrm{A}}
\newcommand{\cyc}[1]{\left(#1\right)}
\newcommand{\comm}[2]{\left[#1,#2\right]} % commutator

\begin{document}
	\maketitle
	
	\begin{abstract}
		We analyze the well-known three--ring (``Machinarium'') puzzle with twelve fixed positions arranged on three intersecting circles. Each legal move is a \(60^\circ\) rotation of one circle, hence a \(6\)-cycle on the six positions on that circle. We prove that the group \(G\) generated by the three rotations is the full symmetric group \(\Sym_{12}\). We give a short proof via Jordan's theorem (in a very weak form) and, independently, a constructive proof that avoids Jordan altogether: we show the action is \(2\)-transitive, exhibit an explicit \(3\)-cycle, then generate \(\Alt_{12}\) from conjugates and conclude \(\Sym_{12}\) by parity.
	\end{abstract}
	
	\section{The model and notation}\label{sec:model}
	There are three circles, labelled \(A,B,C\), each intersecting the other two in exactly two positions. Altogether there are \(12\) fixed \emph{positions}.
	
	\begin{definition}[Position set and labels]\label{def:labels}
		Let the position set be
		\[
		\Omega=\{a_1,a_2,b_1,b_2,c_1,c_2,ab_1,ab_2,bc_1,bc_2,ca_1,ca_2\}.
		\]
		Here \(a_1,a_2\) (resp. \(b_1,b_2\), \(c_1,c_2\)) are the two positions unique to circle \(A\) (resp.~\(B\), \(C\)). The two intersections \(A\cap B\) contribute \(ab_1,ab_2\), the two intersections \(B\cap C\) give \(bc_1,bc_2\), and the two intersections \(C\cap A\) give \(ca_1,ca_2\).
	\end{definition}
	

\paragraph{Conventions.} We compose permutations \emph{right-to-left}: $(\alpha\beta)(x)=\alpha(\beta(x))$. We write permutations in disjoint cycle notation. We adopt the commutator convention $\comm{x}{y}:=xyx^{-1}y^{-1}$. We write $\Sym(\Omega)$ for the full symmetric group on $\Omega$ and $\Alt(\Omega)$ for its alternating subgroup; when $|\Omega|=12$ we identify these with $\Sym_{12}$ and $\Alt_{12}$.

	\begin{definition}[Generators]\label{def:generators}
		Let \(g_A,g_B,g_C\in \Sym(\Omega)\) be the permutations induced by a geometrically positive \(60^\circ\) rotation of circles \(A,B,C\) respectively. Around each circle the six positions occur in cyclic order, hence
		\begin{align*}
			g_A &= \cyc{a_1\;ca_1\;ab_1\;a_2\;ab_2\;ca_2},\\
			g_B &= \cyc{b_1\;ab_1\;bc_1\;b_2\;bc_2\;ab_2},\\
			g_C &= \cyc{c_1\;bc_1\;ca_1\;c_2\;ca_2\;bc_2}.
		\end{align*}
		We write \(G=\langle g_A,g_B,g_C\rangle\le \Sym(\Omega)\cong \Sym_{12}\) for the \emph{move group}.
	\end{definition}
	
	\begin{figure}[ht]
		\centering
		\begin{tikzpicture}[scale=1.0, every node/.style={font=\small}]
			% basic parameters
			\def\R{2.15}
			\coordinate (A) at (-1.6,0);
			\coordinate (B) at ( 1.6,0);
			\coordinate (C) at (0, 2.4);
			
			% circles
			\draw[name path=cA, thick] (A) circle (\R);
			\draw[name path=cB, thick] (B) circle (\R);
			\draw[name path=cC, thick] (C) circle (\R);
			
			% pairwise intersections: AB, AC, BC
			\path [name intersections={of=cA and cB, name=AB}];
			\coordinate (ab1) at (AB-1); % typically top; swap with AB-2 if needed
			\coordinate (ab2) at (AB-2);
			\path [name intersections={of=cA and cC, name=AC}];
			\coordinate (ca1) at (AC-1);
			\coordinate (ca2) at (AC-2);
			\path [name intersections={of=cB and cC, name=BC}];
			\coordinate (bc1) at (BC-1);
			\coordinate (bc2) at (BC-2);
			
			% outer points on each circle
			\coordinate (a1) at ($(A)+(180:\R)$);
			\coordinate (a2) at ($(A)+(240:\R)$);
			\coordinate (b1) at ($(B)+(0:\R)$);
			\coordinate (b2) at ($(B)+(300:\R)$);
			\coordinate (c1) at ($(C)+(120:\R)$);
			\coordinate (c2) at ($(C)+(60:\R)$);
			
			% draw beads
			\foreach \p in {a1,a2,b1,b2,c1,c2,ab1,ab2,bc1,bc2,ca1,ca2}
			\fill (\p) circle (2.0pt);
			
			% labels (placed to reduce overlaps)
			\node[anchor=east] at (a1) {$a_1$};
			\node[anchor=south east] at (a2) {$a_2$};
			
			\node[anchor=west] at (b1) {$b_1$};
			\node[anchor=north west] at (b2) {$b_2$};
			
			\node[anchor=south] at (c1) {$c_1$};
			\node[anchor=south west] at (c2) {$c_2$};
			
			\node[anchor=south] at (ab1) {$ab_1$};
			\node[anchor=north] at (ab2) {$ab_2$};
			
			\node[anchor=south east] at (bc1) {$bc_1$};
			\node[anchor=north east] at (bc2) {$bc_2$};
			
			\node[anchor=south west] at (ca1) {$ca_1$};
			\node[anchor=north west] at (ca2) {$ca_2$};
			
			% circle labels
			\node[below left]  at ($(A)+(-0.3,-0.2)$) {$A$};
			\node[below right] at ($(B)+( 0.3,-0.2)$) {$B$};
			\node[above]       at ($(C)+( 0.0, 0.35)$) {$C$};
			
			% small direction hints for ``positive'' rotation (clockwise snippets)
			\draw[-{Latex[length=2.1mm]}] ($(A)+(150:\R)$) arc[start angle=150, end angle=120, radius=\R];
			\draw[-{Latex[length=2.1mm]}] ($(B)+(-30:\R)$) arc[start angle=-30, end angle=-60, radius=\R];
			\draw[-{Latex[length=2.1mm]}] ($(C)+(60:\R)$)  arc[start angle=60,  end angle=30,  radius=\R];
			
		\end{tikzpicture}
		\caption{Schematic of the three rings and the \(12\) labelled positions. Points \(ab_i\) lie on \(A\cap B\), \(bc_i\) on \(B\cap C\), and \(ca_i\) on \(C\cap A\). The arrow snippets indicate the common positive direction used in Definition~\ref{def:generators}. (Figure not to scale.)}
		\label{fig:layout}
	\end{figure}
	
	\section{First properties of \(G\)}
	\begin{lemma}[Transitivity]\label{lem:transitive}
		The action of \(G\) on \(\Omega\) is transitive.
	\end{lemma}
	\begin{proof}
		Starting from \(a_1\), powers of \(g_A\) reach every position on circle \(A\): \(a_1,ca_1,ab_1,a_2,ab_2,ca_2\). From \(ab_1\) and \(ab_2\) the moves \(g_B^{\pm1}\) reach \(b_1,b_2,bc_1,bc_2\); from \(ca_1,ca_2\), the moves \(g_C^{\pm1}\) reach \(c_1,c_2,bc_1,bc_2\). Thus the \(G\)-orbit of \(a_1\) is all of \(\Omega\).
	\end{proof}
	
	\begin{lemma}[Explicit \(3\)-cycle factors]\label{lem:3cycles}
		The group \(G\) has elements that decompose as products of two disjoint \(3\)-cycles; explicitly,
		\[
		\comm{g_A}{g_B}
		= \cyc{a_2\;bc_1\;ab_1}\,\cyc{b_1\;ab_2\;ca_2},\quad
		\comm{g_B}{g_C}
		= \cyc{b_2\;ca_1\;bc_1}\,\cyc{c_1\;bc_2\;ab_2},
		\]
		and
		\[
		\comm{g_C}{g_A}
		= \cyc{a_1\;ca_2\;bc_2}\,\cyc{c_2\;ab_1\;ca_1}.
		\]
	\end{lemma}
	\begin{proof}
		A direct calculation suffices; we record one in detail.
		Track each symbol through \(g_Ag_Bg_A^{-1}g_B^{-1}\). For example:
		\[
		ab_1 \xrightarrow{g_B^{-1}} b_1 \xrightarrow{g_A^{-1}} b_1
		\xrightarrow{g_B} ab_2 \xrightarrow{g_A} ca_2,
		\]
		so \(ab_1\mapsto ca_2\). Continuing with \(ca_2\mapsto b_1\) and \(b_1\mapsto ab_1\) shows \(\cyc{b_1\;ab_2\;ca_2}\) is one factor. Repeating for the remaining moved points yields the displayed decompositions. (The other two commutators are analogous.)
	\end{proof}
	
	\section{A short proof via primitivity and Jordan}
	\begin{definition}[Blocks and primitivity]
		A nonempty subset \(\Delta\subseteq\Omega\) is a \emph{block of imprimitivity} for \(G\) if for each \(g\in G\) either \(g(\Delta)=\Delta\) or \(g(\Delta)\cap\Delta=\varnothing\).
		The action is \emph{primitive} if the only blocks are singletons and \(\Omega\).
	\end{definition}
	
	\begin{lemma}[Primitivity]\label{lem:primitive}
		The action of \(G\) on \(\Omega\) is primitive.
	\end{lemma}
	\begin{proof}
		Assume \(\varnothing\neq\Delta\subsetneq\Omega\) is a block. Since \(G\) is transitive (Lemma~\ref{lem:transitive}), we may assume \(a_1\in\Delta\).
		Since \(a_1\) lies only on circle \(A\), both \(g_B^{\pm1}\) and \(g_C^{\pm1}\) fix \(a_1\); hence they lie in \(G_{a_1}\subseteq G_\Delta\).
Therefore \(g_B(\Delta)=\Delta=g_C(\Delta)\), i.e. the block \(\Delta\) is invariant under the point stabilizer \(G_{a_1}\).
By Lemma~\ref{lem:Gx-transitive} (proved in Section~\ref{sec:alt-proof}), \(G_{a_1}\) acts transitively on \(\Omega\setminus\{a_1\}\).
It follows that the only \(G\)-blocks containing \(a_1\) are \(\{a_1\}\) and \(\Omega\). Since \(\Delta\) is assumed nontrivial, necessarily \(\Delta=\Omega\), a contradiction.
Thus \(\Delta=\Omega\), contradicting nontriviality. Hence no nontrivial block exists.
	\end{proof}
	
	We now invoke a classical result in a form tailored to our situation.
	
	\begin{proposition}[Jordan, special case]\label{prop:jordan}
		Let \(G\le \Sym_n\) act primitively with \(n\ge 6\). If \(G\) contains a \(3\)-cycle, then \(\Alt_n\le G\).
	\end{proposition}
	
	\begin{proof}[(Idea of proof)]
		Jordan's original theorem states: if a primitive \(G\le \Sym_n\) contains a \(p\)-cycle for some prime \(p\le n-3\), then \(G\supseteq \Alt_n\). The case \(p=3\) used here follows by the same argument; see standard texts (e.g.\ Cameron; Dixon--Mortimer). One can also give a short direct proof: the normal closure of any \(3\)-cycle in a primitive group of degree \(n\ge 6\) is transitive and contains a point stabilizer in its support, forcing it to contain all \(3\)-cycles and hence \(\Alt_n\). (A completely constructive alternative avoiding Jordan appears in Section~\ref{sec:alt-proof}.)
	\end{proof}
	
	\begin{theorem}[Main theorem]\label{thm:main}
		With \(G=\langle g_A,g_B,g_C\rangle\) as in Definition~\ref{def:generators}, we have \(G=\Sym_{12}\).
	\end{theorem}
	\begin{proof}
		By Lemma~\ref{lem:primitive}, \(G\) is primitive. By Lemma~\ref{lem:tau-in-G} (proved in Section~\ref{sec:alt-proof}), \(G\) contains a \(3\)-cycle. Proposition~\ref{prop:jordan} then yields \(\Alt_{12}\le G\). Since each \(g_\ast\) is a \(6\)-cycle and hence an \emph{odd} permutation, \(G\nsubseteq \Alt_{12}\). Therefore \(G=\Sym_{12}\).
	\end{proof}
	
	\section{A constructive proof avoiding Jordan}\label{sec:alt-proof}
	We now give a completely explicit route to \(\Sym_{12}\) that does not appeal to Jordan's theorem.
	
	\subsection*{Step 1: \(2\)-transitivity (point stabilizer transitivity)}
	\begin{definition}
		The action of \(G\) is \emph{\(2\)-transitive} if for any ordered pairs \((x,y)\), \((x',y')\) of distinct points there exists \(g\in G\) with \(g(x)=x'\) and \(g(y)=y'\). Equivalently, for a fixed point \(x\), the stabilizer \(G_x\) acts transitively on \(\Omega\setminus\{x\}\).
	\end{definition}
	
	\begin{lemma}\label{lem:Gx-transitive}
		The stabilizer \(G_{a_1}\) acts transitively on \(\Omega\setminus\{a_1\}\). Hence the action of \(G\) is \(2\)-transitive.
	\end{lemma}
	\begin{proof}
		Since \(a_1\) lies only on circle \(A\), both \(g_B^{\pm1}\) and \(g_C^{\pm1}\) fix \(a_1\); thus they lie in \(G_{a_1}\).
		From the cycles in Definition~\ref{def:generators}, starting from \(bc_2\) we obtain
		\[
		bc_2 \xrightarrow{g_B^{-1}} b_2,\quad
		bc_2 \xrightarrow{g_B} ab_2,\quad
		bc_2 \xrightarrow{g_B^2} b_1,\quad
		bc_2 \xrightarrow{g_B^3} ab_1,
		\]
		and
		\[
		bc_2 \xrightarrow{g_C} c_1,\;
		\xrightarrow{g_C^2} bc_1,\;
		\xrightarrow{g_C^3} ca_1,\;
		\xrightarrow{g_C^{-1}} ca_2,\;
		\xrightarrow{g_C^{-2}} c_2.
		\]
		To reach \(a_2\) while fixing \(a_1\), consider
		\[
		h := g_A^{-1}\, g_B\, g_A.
		\]
		Since \(g_A^6=1\), we have \(g_A^{-1}=g_A^{5}\). Also \(bc_2\notin\mathrm{supp}(g_A)\), so \(g_A(bc_2)=bc_2\); and \(g_A(a_1)=ca_1\notin\mathrm{supp}(g_B)\), hence \(h\in G_{a_1}\). Moreover
		\[
		h(bc_2)=g_A^{-1}\big(g_B(g_A(bc_2))\big)
		= g_A^{-1}\big(g_B(bc_2)\big)
		= g_A^{-1}(ab_2)=a_2.
		\]
		Therefore the \(G_{a_1}\)-orbit of \(bc_2\) contains every point of \(\Omega\setminus\{a_1\}\), proving the claim.
	\end{proof}
	
	\subsection*{Step 2: Many \(3\)-cycles and generation of \(\Alt_{12}\)}
	We first pin down an explicit \(3\)-cycle.
	
	\begin{lemma}\label{lem:one3cycle}
		The commutator \(\comm{g_C}{g_A}\) has the \(3\)-cycle \(\tau=\cyc{a_1\;ca_2\;bc_2}\) as a factor in its disjoint cycle decomposition.
	\end{lemma}
	\begin{proof}
		This is the third identity in Lemma~\ref{lem:3cycles}.
	\end{proof}
	


\begin{lemma}[Isolating a single \(3\)-cycle]\label{lem:tau-in-G}
Set \(\tau=\cyc{a_1\,ca_2\,bc_2}\) and \(\sigma=\cyc{c_2\,ab_1\,ca_1}\), so that \(\comm{g_C}{g_A}=\tau\,\sigma\) by Lemma~\ref{lem:3cycles}.
There exists \(h\in G_{a_1}\) such that \(h\) fixes \(a_1,ca_2,bc_2,c_2\) and swaps \(ab_1\) with \(ca_1\); for example,
\[
h\;=\;g_B\,(g_A g_B g_A^{-1})\,(g_A^{-1} g_B^{-1} g_A)^2\,(g_A g_B g_A^{-1})\,g_B^{-1}.
\]
Then \(h\sigma h^{-1}=\sigma^{-1}\) and \(h\tau h^{-1}=\tau\), hence
\[
(\tau\sigma)\,h\,(\tau\sigma)\,h^{-1}=\tau^2\in G,
\]
so in particular \(\tau\in G\).
\end{lemma}
\begin{lemma}[Fixed-point conjugates of $\tau$]\label{lem:conjugates}
	Let $G=\langle g_A,g_B,g_C\rangle\le S_\Omega$ be as above and set $\tau=(a_1\,ca_2\,bc_2)$. 
	Then $G_{a_1}$ acts $2$‑transitively on $\Omega\setminus\{a_1\}$. 
	Consequently, for every ordered pair $(x,y)$ of distinct elements of $\Omega\setminus\{a_1\}$ there exists $h\in G_{a_1}$ with
	\[
	h\,\tau\,h^{-1}=(a_1\,x\,y).
	\]
\end{lemma}

\begin{proof}
	All of $g_B$, $g_A g_B g_A^{-1}$, $g_A^{5}g_B g_A^{-5}$, and $g_A^{2}g_C g_A^{-2}$ fix $a_1$, hence
	\[
	H\;:=\;\langle\,g_B,\;g_A g_B g_A^{-1},\;g_A^{5}g_B g_A^{-5},\;g_A^{2}g_C g_A^{-2}\,\rangle\ \le\ G_{a_1}.
	\]
	The supports of these four $6$‑cycles are
	\[
	\begin{aligned}
		\mathrm{supp}(g_A^{2}g_C g_A^{-2})&=\{c_1,bc_1,ca_1,c_2,bc_2,a_2\},\\
		\mathrm{supp}(g_B)&=\{b_1,ab_1,bc_1,b_2,bc_2,ab_2\},\\
		\mathrm{supp}(g_A g_B g_A^{-1})&=\{b_1,bc_1,b_2,bc_2,a_2,ca_2\},\\
		\mathrm{supp}(g_A^{5}g_B g_A^{-5})&=\{b_1,bc_1,b_2,bc_2,a_2,ca_1\},
	\end{aligned}
	\]
	whose union is $\Omega\setminus\{a_1\}$ and which intersect pairwise; thus $H$ is transitive on $\Omega\setminus\{a_1\}$.
	
	To prove $2$‑transitivity, it suffices to show that the stabilizer $H_{ca_2}$ is transitive on $\Omega\setminus\{a_1,ca_2\}$. 
	Note that $g_B$ and 
	\[
	h\;:=\;g_A^{5}g_B g_A^{-5}=(bc_2\ a_2\ b_1\ ca_1\ bc_1\ b_2)
	\]
	both fix $ca_2$. Hence $\langle g_B,h\rangle$ moves $bc_2$ to $ab_2$ and to $a_2$, and permutes the $8$ points
	\[
	\{b_1,ab_1,bc_1,b_2,bc_2,ab_2,a_2,ca_1\}.
	\]
	To bring in the remaining points, consider the commutator
	\[
	\kappa\;:=\;[g_C,h]=g_C\,h\,g_C^{-1}\,h^{-1}\ \in H_{ca_2}.
	\]
	A direct check shows
	\[
	\kappa(ca_2)=ca_2,\qquad \kappa(c_1)=a_2,\qquad \kappa(c_2)=ca_1,
	\]
	so $\kappa$ fixes $ca_2$ while sending $c_1$ and $c_2$ into the above $8$‑point orbit of $\langle g_B,h\rangle$. 
	Therefore $H_{ca_2}$ is transitive on $\Omega\setminus\{a_1,ca_2\}$.
	
	Since $H$ is transitive on $\Omega\setminus\{a_1\}$, all point stabilizers $H_x$ ($x\neq a_1$) are conjugate in $H$, hence each $H_x$ is transitive on $\Omega\setminus\{a_1,x\}$. 
	Thus $H$ (and therefore $G_{a_1}$) is $2$‑transitive on $\Omega\setminus\{a_1\}$.
	
	Given distinct $x,y\in\Omega\setminus\{a_1\}$, choose $u\in H$ with $u(ca_2)=x$ and then $v\in H_x$ with $v(u(bc_2))=y$. 
	Setting $h:=vu\in H\le G_{a_1}$ we obtain 
	\[
	h\,\tau\,h^{-1}=(a_1\,x\,y),
	\]
	as required.
\end{proof}

	
	\begin{lemma}[Generating \(\Alt_{n}\) from \(3\)-cycles sharing a point]\label{lem:Angenerated}
		For \(n\ge 5\) the subgroup of \(\Alt_n\) generated by the set \(\{(1\,i\,j): 2\le i<j\le n\}\) is \(\Alt_n\).
	\end{lemma}
	\begin{proof}
		Let \(H\) be the subgroup generated by all \((1\,i\,j)\) with \(2\le i<j\le n\).
		Using right-to-left composition one checks
		\[
		(1\,i\,j)\,(1\,j\,k)=(i\,j\,k).
		\]
		Hence, from cycles of the form \((1\,i\,j)\) we obtain \emph{all} \(3\)-cycles \((i\,j\,k)\) with \(2\le i,j,k\le n\).
		But \(\Alt_n\) is generated by \(3\)-cycles, so \(H=\Alt_n\).
	\end{proof}
	
	\begin{proposition}\label{prop:alt12}
		The subgroup \(G\) contains \(\Alt_{12}\).
	\end{proposition}
	\begin{proof}
		By Lemma~\ref{lem:conjugates}, \(G\) contains every \(3\)-cycle of the form \(\cyc{a_1\;x\;y}\) with \(x,y\) distinct in \(\Omega\setminus\{a_1\}\). Relabelling \(a_1\) as \(1\) and the other points as \(2,\dots,12\), Lemma~\ref{lem:Angenerated} implies that these \(3\)-cycles generate \(\Alt_{12}\). Thus \(\Alt_{12}\le G\).
	\end{proof}
	
	\begin{theorem}[Main theorem, constructive proof]
		We have \(G=\Sym_{12}\).
	\end{theorem}
	\begin{proof}
		By Proposition~\ref{prop:alt12}, \(\Alt_{12}\le G\).
		Each generator \(g_A,g_B,g_C\) is a \(6\)-cycle and hence an \emph{odd} permutation; therefore \(G\) is not contained in \(\Alt_{12}\). It follows that \(G=\Sym_{12}\).
	\end{proof}
	
	\section{Remarks and small variations}
	\begin{remark}[Computational check]
		The commutator identities in Lemma~\ref{lem:3cycles} can be verified by hand as above, or quickly by a computer algebra system modeling the three \(6\)-cycles from Definition~\ref{def:generators}.
	\end{remark}
	
	\begin{remark}[Why Jordan is overkill here]
		Jordan's theorem streamlines the argument once primitivity and the presence of a \(3\)-cycle are known. In this special puzzle one can avoid it entirely by the explicit \(2\)-transitivity of \(G\) (Lemma~\ref{lem:Gx-transitive}) and the elementary generation Lemma~\ref{lem:Angenerated}. This proves, in effect, the case ``\(p=3\)'' of Jordan's theorem for this concrete configuration.
	\end{remark}
	
	\begin{remark}[Generalizations]
		The same strategy applies to other ring-intersection puzzles whenever one can (i) exhibit enough elements in a point stabilizer to make it transitive on the complement, and (ii) produce a single \(3\)-cycle. The parity argument then upgrades \(\Alt\) to \(\Sym\).
	\end{remark}
	
	\section*{Acknowledgements}
	The labelling convention in Definition~\ref{def:labels} follows the natural geometry of three rings \(A,B,C\) with pairwise two-point intersections. The figure is schematic and not to scale; only incidences and labels matter for the proofs.
	
\end{document}
